<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- cdn link -->
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
     <!-- css link -->
     <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title> 

    <!---------------- OWL Carousal CDN -------------->

    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    -->
</head>
<body>
    <!-- nav bar started -->
    <nav>
        <div class="navbar">
            <div>
        <li><h3>EdgeCut</h3></li>
    </div>
    <div class="navbarmenu">
        
       <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Furniture</a>
        </li>
        <li>
            <a href="#">BLOG</a>
        </li>
        <li>
             <a href="#">Contact us</a>
        </li>
       </ul>
        
    </div>
    <div class="userbar">
       
        <p class="login">LOGIN</p>
        <div class="user">
        <i class="fa fa-user" aria-hidden="true"></i>
    </div>
        <div class="searchbar">
        <i class="fa fa-search" aria-hidden="true"></i>
    </div>
    </div>

    </div>
    </nav>
   <!-- nav bar ended -->
    <!-- Hero Section Started -->
    <div class="container">
        <div class="containertext">
         <div class="furniture">
             <h1>FOR ALL YOUR </h1>
             <h1>FURNITURE NEEDS</h1>
         </div>
         <div>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo maxime voluptatem a itaque suscipit.</p>
         </div>
         <div class="button">
         <button class="button-1">Contact Us</button>
         <button class="button2">About Us</button>
     </div>
        </div>
        <div class="containerpic">
         <img src="./assets/images/slider-img.png" alt="">
        </div>
         </div>
  </div>
    
    <!-- Hero Section Ended -->
 
    <!-- about started -->
    
    <!-- about ended -->

    <!-- product menu started -->
    <div class="product">
  <div>
    <h1>OUR FURNITURE</h1>
    <p>which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't an</p>
  </div>
<!-- first row started -->
<div class="productpic">
    <div class="brownchair">
    <img src="./assets/images/f1.png" alt="">
    <p>Brown chair desing</p>
    <div class="productpictext">
        <div>  <span class="dollar">$</span> 100.00</div>
        <div class="buynow1"><a href="#">Buy Now</a></div>
    </div>
    </div>
<div class="doublebed">
    <img src="./assets/images/f2.png" alt="">
    <p>DOUBLE BED DESIGN</p>
    <div class="productpictext2">
        <div> <span class="dollar">$</span> 200.00</div>
        <div class="buynow2"><a href="#">Buy Now</a></div>
    </div>
    </div>
    <div class="house-chair-desing">
        <img src="./assets/images/f3.png" alt="">
        <p>Brown chair desing</p>
        <div class="productpictext3">
            <div>  <span class="dollar">$</span> 100.00</div>
            <div class="buynow3"><a href="#">Buy Now</a></div>
        </div>
        </div>
</div>

</div>
</div>
<!-- first row ended -->
<!-- second row started -->
<div class="productpic">
    <div class="brownchair1">
    <img src="./assets/images/f4.png" alt="">
    <p>Brown Table chair</p>
    <div class="productpictext1">
        <div> <span class="dollar">$</span> 100.00</div>
        <div class="buynow11"><a href="#">Buy Now</a></div>
    </div>
    </div>
<div class="doublebed">
    <img src="./assets/images/f5.png" alt="">
    <p>Blue Chair design</p>
    <div class="productpictext2">
        <div> <span class="dollar">$</span> 200.00</div>
        <div class="buynow2"><a href="#">Buy Now</a></div>
    </div>
    </div>
    <div class="house-chair-desing">
        <img src="./assets/images/f6.png" alt="">
        <p>Brown table design</p>
        <div class="productpictext3">
            <div> <span class="dollar">$</span>  100.00</div>
            <div class="buynow3"><a href="#">Buy Now</a></div>
        </div>
        </div>
</div>

</div>
</div>
<!-- second row ended -->
</div>
 <!-- product menu ended -->

 <!-- about us started -->
 <div class="aboutus">
    <div class="aboutusimg">
        <img src="./assets/images/about-img.png" alt="">
    </div>
    <div class="aboutus-text">
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem eum consequuntur ipsam repellat dolor soluta aliquid laborum, eius odit consectetur vel quasi in quidem, eveniet ab est corporis tempore.</p>
        <button>Read More </button>
    </div>

 </div>
 <!-- about us ended -->

 <!-- blog started -->
 <div class="blog">
    <div class="blogtxt">
        <h1>LATEST BLOG</h1>
    </div>
    <div class="blogpic">
        <div class="blog1">
            <div>
                <img src="./assets/images/b1.jpg" alt="">
            </div>
            <div class="blog1txt">
                <h1>Look even slightly believable.
                If you are</h1>
                <p>alteration in some form, by injected <br> humour, or randomised words which don't look even slightly believable.
                </p>
                <button class="button2">Read More</button>
            </div>
        </div>
        <div class="blog1">
            <div>
                <img src="./assets/images/b2.jpg" alt="">
            </div>
            <div class="blog1txt">
                <h1>Look even slightly believable.
                If you are</h1>
                <p>alteration in some form, by injected <br> humour, or randomised words which don't look even slightly believable.
                </p>
                <button class="button2">Read More</button>
            </div>
        </div>
        <div class="blog1">
            <div>
                <img src="./assets/images/b3.jpg" alt="">
            </div>
            <div class="blog1txt">
                <h1>Look even slightly believable.
                If you are</h1>
                <p>alteration in some form, by injected <br> humour, or randomised words which don't look even slightly believable.
                </p>
                <button class="button2">Read More</button>
            </div>
        </div>
    
</div>

 </div>
 <div class="con-map">
 <div class="Contact">
    <div class="contact-content">
       <h1>Contact Us</h1>
       <form>
       <input type="text" placeholder="Your Name">
       <br>
       <input type="text" placeholder="Phone Number">
       <br>
       <input type="text" placeholder="Email">
       <br>
     <input type="text" placeholder="Message">
     <br>
     <button class="btn-send">Send</button>

    </div>
    </form>
 </div>

<div class="google-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.8542444161462!2d74.27552847532874!3d31.47319544947183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919039b9c308619%3A0xaa4c1cdc57640f02!2sHORIZAM!5e0!3m2!1sen!2s!4v1695131235364!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
 </div>
 <footer>
 
 </footer>
 <!---------------- OWL Carousal JS -------------->
 <!-- <script
 src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
 integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
 crossorigin="anonymous"
 referrerpolicy="no-referrer"
></script>
<script
 src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
 integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
 crossorigin="anonymous"
 referrerpolicy="no-referrer"
></script>
<script>
 $(".owl-carousel").owlCarousel({
   loop: true,
   margin: 10,
   arrows: true,
   nav: false,
   dots: true,
   autoplay: true,
   autoplayTimeout: 2000,
   stagePadding: 0,
   responsive: {
     0: {
       items: 1,
     },
     800: {
       items: 1,
     },

     1000: {
       items: 1,
     },
     1400: {
       items: 1,
     },
   },
 });
</script> -->
</body>
</html>